# Sign Up
POST  http://localhost:5000/api/v1/auth/signup
Content-Type: application/json

{
   "firstName": "Yusuf",
    "lastName": "Mboni",
    "email": "Mbonigabay@gmail.com",
    "password": "123456",
    "address": "kicukiro",
    "bio": "",
    "occupation": "Fashion Design",
    "expertise": "Fashion Design",
    "avatar": "",
    "role_id": "2"
}

###
POST https://free-mentor-four.herokuapp.com/api/v1/auth/signup
Content-Type: application/json

{
   "firstName": "Yusuf",
    "lastName": "Mboni",
    "email": "Mbonigabay@gmail.com",
    "password": "123456",
    "address": "kicukiro",
    "bio": "",
    "occupation": "Fashion Design",
    "expertise": "Fashion Design",
    "avatar": "",
    "role_id": "2"
}

# Sign in
###
POST  http://localhost:5000/api/v1/auth/signin
Content-Type: application/json

{
    "email": "bob@gmail.com",
    "password": "123456"
}

# View all mentors
###
GET http://localhost:5000/api/v1/mentors


# View a mentor
###
GET http://localhost:5000/api/v1/mentors/1

# Create a session
###
dPOST  http://localhost:5000/api/v1/sessions
Content-Type: application/json

{
   "mentorId": 1,
    "menteeId": 2,
    "question": "What",
    "menteeEmail": ""
}

# Accept a Session
###
PATCH   http://localhost:5000/api/v1/sessions/1/accept

# Reject a Session
###
PATCH   http://localhost:5000/api/v1/sessions/1/reject