# Sign Up
POST  http://localhost:5000/api/v1/auth/signup
Content-Type: application/json

{
   "firstName": "Yusuf",
    "lastName": "Mboni",
    "email": "Mbonigabay@gmail.com",
    "password": "123456",
    "address": "kicukiro",
    "bio": "",
    "occupation": "Fashion Design",
    "expertise": "Fashion Design",
    "avatar": "",
    "role_id": "2"
}

# Sign in
###
POST  http://localhost:5000/api/v1/auth/signin
Content-Type: application/json

{
    "email": "bob@gmail.com",
    "password": "123456"
}

# All mentor
###
GET http://localhost:5000/api/v1/users/mentors 